name: worflow github actions

on:
  push:
    branches:
      - main
      - dev

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: echo "install packages"

  compile:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs: [install]
    steps:
      - name: compile
        run: echo "compile in prod"
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: compile
        run: echo "compile in dev"

  test:
    runs-on: ubuntu-latest
    needs:
      - install
    steps:
      - name: testing
        run: echo "testing"

  deploy:
    needs: 
      - install
      - compile
      - test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: compile
        run: echo "compile in prod"
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: compile
        run: echo "compile in dev"

