name: worflow github actions

on:
  push:
    - main
    - dev

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: echo "install packages"

  compile_dev:
    if: github.ref == 'refs/heads/main'
    needs: [install]
    runs-on: ubuntu-latest
    steps:
      - name: compile
        run: echo "compile in dev"      

  compile_prod:
    if: github.ref == 'refs/heads/dev'
    needs: [install]
    runs-on: ubuntu-latest
    steps:
      - name: compile
        run: echo "compile in prod" 
